<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold text banner-text">New to Usability Hub: Open and Closed card sorting</div>
        </div>
    </div>
    
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="compnay logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-text">
                <h1>Design Confidently</h1>
                <p>Usability is a remote user platform that takes the guesswork out of Design decisions by validating then with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./assets/asset 2.jpeg" alt="hero image">
            </div>
        </div>
    </header>

    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header"></div>
            <div class="logos flex">
                <img src="./assets/asset 3.png" alt="" class="logo">
                <img src="./assets/asset 4.png" alt="" class="logo">
                <img src="./assets/asset 5.png" alt="" class="logo">
                <img src="./assets/asset 6.png" alt="" class="logo">
                <img src="./assets/asset 7.png" alt="" class="logo">
                <img src="./assets/asset 8.svg" alt="" class="logo">
                <img src="./assets/asset 9.png" alt="" class="logo">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback onn images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="big-feature-section">
        <div class="container flex big-features-container">
            <div class="features-img">
                <img src="./assets/asset 18.png" alt="">
            </div>
            <div class="features-desc flex">
                <h4>Efortless validation for</h4>
                <h3>Design professinals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-features-container">
            <div class="features-desc flex">
                <h4>Efortless validation for</h4>
                <h3>Design professinals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
            <div class="features-img">
                <img src="./assets/asset 21.png" alt="">
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-features-container">
            <div class="features-img">
                <img src="./assets/asset 24.png" alt="">
            </div>
            <div class="features-desc flex">
                <h4>Efortless validation for</h4>
                <h3>Design professinals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
        </div>
    </section>

    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company-logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & conditions</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" class="hover-link"><img src="./assets/asset 28.png" alt=""></a>
            <a href="#" class="hover-link"><img src="./assets/asset 29.png" alt=""></a>
            <a href="#" class="hover-link"><img src="./assets/asset 30.png" alt=""></a>
            <a href="#" class="hover-link"><img src="./assets/asset 31.png" alt=""></a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/0579294ee9.js" crossorigin="anonymous"></script>
</body>
</html>